{
  "name": "rfc_onboarding",
  "version": "1.0.0",
  "description": "RFC Onboarding",
  "main": "index.js",
  "scripts": {
    "build": "webpack --env production",
    "serve": "nodemon --watch webpack.config.js --exec \"webpack-dev-server --env development --inline\""
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-private-methods": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@beyonk/svelte-carousel": "^2.4.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-plugin-promise": "^4.1.1",
    "expose-loader": "^0.7.5",
    "flow-remove-types": "^1.2.3",
    "gh-pages": "^2.1.1",
    "html-webpack-externals-plugin": "^3.8.0",
    "html-webpack-plugin": "^3.2.0",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "nodemon": "^1.19.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "style-loader": "^0.23.1",
    "svelte": "^3.20.1",
    "svelte-loader": "^2.13.6",
    "svelte-preprocess": "^3.7.1",
    "url-loader": "^2.2.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/polyfill": "^7.6.0",
    "@babel/runtime": "^7.5.5",
    "core-js": "^3.2.0"
  },
  "author": "",
  "license": "ISC",
  "private": true
}
